<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    



    
    <style>
        *{
    margin: 0;
    padding: 0;
}
.converter{
    width: 100%;
}
.header{
    width: 100%;
    height: 60px;
    background-color: red;
    color: white
}
.logo{
    float: left;
    height: 15px;
    padding: 8px 30px;
    color: white;
}
.header ul{
    padding: 0;
    margin: 0;
    float: left;
    list-style-type: none;
}
.header ul li{
    float: left;
}

.list-item{
    padding: 13px 20px;
    height: 30px;
    font-size: 25px;
    /* line-height: 30px; */
    display: inline-block;
    text-decoration: none;
    color: white;
}
.list-item:hover{
    background: rgba(190, 226, 226, 0.835);
}

.body{
    width: 100%;
    height: 550px;
    background-image: url("/home/ofoli/Desktop/Converter/50-Beautiful-and-Minimalist-Presentation-Backgrounds-031.jpg");
}
.info{
    width: 50%;
    /* background-color: blue; */
    margin: 0px 0px;
    float: right;
    height: inherit;
}
.info h1,p,ul{

    /* text-align: center; */
    margin-left: 80px;
    margin-top: 30px;
    padding-left: 10px;
}
.info p,ul{
    margin-top: 0px;
    font-size: 25px;
}
.info ul{
    font-size: 20px;
    margin-top: 5px;
    margin-left: 100px;
}


.right-side{
    width: 50%;
    float: right;
    height: inherit;
}
.inner-body{
    background-color: whitesmoke;
    width: 60%;
    height: 500px;
    margin: 20px 15%;
    box-shadow: 0 0 10px rgba(20, 10, 10, 0.2);
    border-radius: 5px;
}
.right-side select,input,button{
    background-color: whitesmoke;
    box-shadow: 0 0 10px rgba(20, 10, 10, 0.2);
    border-radius: 7px;
    display: block;
    width: 80%;
    height: 50px;
    margin: 10px 10%;
    font-size: 20px;
    border: none;
    outline: none;
}
.inner-body button{
    background-color: rgba(168, 206, 200, 0.918);
}
.inner-body button:hover{
    background-color: yellowgreen;
}
.inner-body input{
    margin-top: 20px;
    width: 79%;
}
.inner-body h1{
    margin: 0 120px;
}
.inner-body p{

    
    border-radius: 7px;
    color: blue;
    
    padding-top:10px ;
    text-align: justify;
        display: block;
        width: 90%;
        height: 70px;
        margin: 34px 14px 10px;
    
}

.footer{
    padding-top: 0px;
    margin-top: 0px;
    width: 100%;
    height: 50px;
    background-color:rgba(20, 10, 10, 0.219);
    text-align: center;
}
.footer p{
    padding-top: 0px;
    margin-top: 0px;
}
    </style>
   
</head>
<body>
    <div class="converter">
        <div class="header">
            <h1 class="logo">Just Convert</h1>
            <nav>
                <ul>
                    <li><a class="list-item" href="">Home</a></li>
                    <li><a class="list-item" href="">History</a></li>
                </ul>
            </nav>
        </div>
        <div class="body">
                <div class="info">
                    <h1>Just Convert</h1>
                    <p>An online platform for converting quantities</p>
                    <p>We help you convert</p>
                    <ul>
                        <li>Mass</li>
                        <li>Length</li>
                        <li>Area</li>
                        <li>Temperature</li>
                        <li>Currency</li>
                    </ul>
                </div>
                <div class="right-side">
                
                    <div class="inner-body">
                        <h1>Converter</h1>
                        
                            {% block form %}

                             {% endblock  %}
                        
                        <p id="answer">answer</p>
                     </div>
                       
            </div>
            
        </div>
        <footer class="footer">
            <p>by Lawrence | Marie</p>
        </footer>
    </div>
</body>
</html>